{
  "permissions": {
    "allow": [
      "Bash(scp /tmp/fix_rpi_boot_default.py homelab:/tmp/)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 tools/copilot_hooks/pre_tool_guardrails.py",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 tools/hooks/record_stopped.py",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 tools/copilot_hooks/post_edit_validate.py",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 tools/copilot_hooks/ai_response_analyzer.py",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 tools/hooks/restore_stopped.py",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
